C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\bin\Debug\net5.0\Question16.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\bin\Debug\net5.0\Question16.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\bin\Debug\net5.0\Question16.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\bin\Debug\net5.0\Question16.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\bin\Debug\net5.0\Question16.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\bin\Debug\net5.0\ref\Question16.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\bin\Debug\net5.0\Question16.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\Question16.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\Question16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\Question16.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\Question16.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\Question16.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\Question16.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\ref\Question16.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\Question16.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question16\Question16\obj\Debug\net5.0\Question16.genruntimeconfig.cache
