C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\bin\Debug\net5.0\Question19.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\bin\Debug\net5.0\Question19.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\bin\Debug\net5.0\Question19.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\bin\Debug\net5.0\Question19.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\bin\Debug\net5.0\Question19.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\bin\Debug\net5.0\ref\Question19.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\bin\Debug\net5.0\Question19.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\Question19.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\Question19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\Question19.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\Question19.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\Question19.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\Question19.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\ref\Question19.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\Question19.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question19\Question19\obj\Debug\net5.0\Question19.genruntimeconfig.cache
