C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\bin\Debug\net5.0\Question1_14thJan2022.exe
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\bin\Debug\net5.0\Question1_14thJan2022.deps.json
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\bin\Debug\net5.0\Question1_14thJan2022.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\bin\Debug\net5.0\Question1_14thJan2022.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\bin\Debug\net5.0\Question1_14thJan2022.dll
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\bin\Debug\net5.0\ref\Question1_14thJan2022.dll
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\bin\Debug\net5.0\Question1_14thJan2022.pdb
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\Question1_14thJan2022.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\Question1_14thJan2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\Question1_14thJan2022.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\Question1_14thJan2022.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\Question1_14thJan2022.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\Question1_14thJan2022.dll
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\ref\Question1_14thJan2022.dll
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\Question1_14thJan2022.pdb
C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\obj\Debug\net5.0\Question1_14thJan2022.genruntimeconfig.cache
