is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Question1_14thJan2022
build_property.ProjectDir = C:\Users\Dejik Concepts\Desktop\Test\CodeChallenges\Question1_14thJan2022\Question1_14thJan2022\
