C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\bin\Debug\net5.0\Question6.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\bin\Debug\net5.0\Question6.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\bin\Debug\net5.0\Question6.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\bin\Debug\net5.0\Question6.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\bin\Debug\net5.0\Question6.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\bin\Debug\net5.0\ref\Question6.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\bin\Debug\net5.0\Question6.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\Question6.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\Question6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\Question6.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\Question6.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\Question6.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\Question6.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\ref\Question6.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\Question6.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question6\Question6\obj\Debug\net5.0\Question6.genruntimeconfig.cache
