is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CodeChallangeN_CoinsQ._1_21stJan2022
build_property.ProjectDir = C:\Users\Dejik Concepts\Desktop\Test\QUIZ\CodeChallangeN_CoinsQ.1_21stJan2022\CodeChallangeN_CoinsQ.1_21stJan2022\
