C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\bin\Debug\net5.0\Question14.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\bin\Debug\net5.0\Question14.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\bin\Debug\net5.0\Question14.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\bin\Debug\net5.0\Question14.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\bin\Debug\net5.0\Question14.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\bin\Debug\net5.0\ref\Question14.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\bin\Debug\net5.0\Question14.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\Question14.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\Question14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\Question14.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\Question14.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\Question14.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\Question14.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\ref\Question14.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\Question14.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question14\Question14\obj\Debug\net5.0\Question14.genruntimeconfig.cache
