C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\bin\Debug\net5.0\Question8.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\bin\Debug\net5.0\Question8.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\bin\Debug\net5.0\Question8.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\bin\Debug\net5.0\Question8.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\bin\Debug\net5.0\Question8.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\bin\Debug\net5.0\ref\Question8.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\bin\Debug\net5.0\Question8.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\Question8.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\Question8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\Question8.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\Question8.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\Question8.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\Question8.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\ref\Question8.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\Question8.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question8\Question8\obj\Debug\net5.0\Question8.genruntimeconfig.cache
