C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\bin\Debug\net5.0\Question12.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\bin\Debug\net5.0\Question12.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\bin\Debug\net5.0\Question12.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\bin\Debug\net5.0\Question12.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\bin\Debug\net5.0\Question12.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\bin\Debug\net5.0\ref\Question12.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\bin\Debug\net5.0\Question12.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\Question12.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\Question12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\Question12.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\Question12.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\Question12.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\Question12.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\ref\Question12.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\Question12.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question12\Question12\obj\Debug\net5.0\Question12.genruntimeconfig.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\Question12.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\Question12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\Question12.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\Question12.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\Question12.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\Question12.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\ref\Question12.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\Question12.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\bin\Debug\net5.0\Question12.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\bin\Debug\net5.0\Question12.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\bin\Debug\net5.0\Question12.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\bin\Debug\net5.0\Question12.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\bin\Debug\net5.0\Question12.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\bin\Debug\net5.0\ref\Question12.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\bin\Debug\net5.0\Question12.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Chpt6\Question13\Question12\obj\Debug\net5.0\Question12.genruntimeconfig.cache
