C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\bin\Debug\net5.0\Question15.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\bin\Debug\net5.0\Question15.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\bin\Debug\net5.0\Question15.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\bin\Debug\net5.0\Question15.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\bin\Debug\net5.0\Question15.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\bin\Debug\net5.0\ref\Question15.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\bin\Debug\net5.0\Question15.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\Question15.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\Question15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\Question15.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\Question15.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\Question15.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\Question15.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\ref\Question15.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\Question15.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question15\Question15\obj\Debug\net5.0\Question15.genruntimeconfig.cache
