C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\bin\Debug\net5.0\Question5.exe
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\bin\Debug\net5.0\Question5.deps.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\bin\Debug\net5.0\Question5.runtimeconfig.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\bin\Debug\net5.0\Question5.runtimeconfig.dev.json
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\bin\Debug\net5.0\Question5.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\bin\Debug\net5.0\ref\Question5.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\bin\Debug\net5.0\Question5.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\Question5.csproj.AssemblyReference.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\Question5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\Question5.AssemblyInfoInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\Question5.AssemblyInfo.cs
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\Question5.csproj.CoreCompileInputs.cache
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\Question5.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\ref\Question5.dll
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\Question5.pdb
C:\Users\Dejik Concepts\Desktop\Nov14th2021\Q1-20\Question5\Question5\obj\Debug\net5.0\Question5.genruntimeconfig.cache
